# libresipares.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libresipares-1.12.so'

# Names of this library.
library_names='libresipares-1.12.so'

# The name of the static archive.
old_library='libresipares.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ubuntu/sdk/android-ndk-r12b/platforms/android-21/arm64/usr/lib -L/home/ubuntu/workspace/vo-resip_androidBuildResiprocate/openssl/openssl/arm64-v8a/lib -L/home/ubuntu/workspace/vo-resip_androidBuildResiprocate/resiprocate/rutil/dns/ares -ldl -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libresipares.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/libs/arm64-v8a'
