# plivo-sdk-android-webrtc

./: build.gradle  settings.gradle
PlivoEndpoint/: build.gradle  jcenter.gradle  maven.gradle
PlivoEndpoint/distribution/openssl/arm64-v8a/include/openssl/: opensslconf.h
PlivoEndpoint/distribution/openssl/arm64-v8a/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
PlivoEndpoint/distribution/openssl/armeabi-v7a/include/openssl/: opensslconf.h
PlivoEndpoint/distribution/openssl/armeabi-v7a/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
PlivoEndpoint/distribution/openssl/x86/include/openssl/: opensslconf.h
PlivoEndpoint/distribution/openssl/x86/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
PlivoEndpoint/distribution/openssl/x86_64/include/openssl/: opensslconf.h
PlivoEndpoint/distribution/openssl/x86_64/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
PlivoEndpoint/distribution/resip/include/resip/stack/: DateCategory.hxx  HeaderHash.hxx  MethodHash.hxx  ParameterHash.hxx
PlivoEndpoint/distribution/resip/include/resip/stack/ssl/: Security.hxx
PlivoEndpoint/distribution/resip/include/rutil/: resipfaststreams.hxx
PlivoEndpoint/distribution/resip/libs/arm64-v8a/: libdum.la  libresip.la  libresipares.la  librutil.la
PlivoEndpoint/distribution/resip/libs/armeabi-v7a/: libdum.la  libresip.la  libresipares.la  librutil.la
PlivoEndpoint/distribution/resip/libs/x86/: libdum.la  libresip.la  libresipares.la  librutil.la
PlivoEndpoint/distribution/resip/libs/x86_64/: libdum.la  libresip.la  libresipares.la  librutil.la
PlivoEndpoint/src/androidTest/java/com/plivo/endpoint/: ExampleInstrumentedTest.java
PlivoEndpoint/src/main/: AndroidManifest.xml
PlivoEndpoint/src/main/cpp/: Android.mk  Application.mk  CertManager.h  JNIController.cpp  JNIController.h  SipControllerCore.cpp  SipControllerCore.h  rtcsip_jni.cpp  signalling.cpp  signalling.h  test.h
PlivoEndpoint/src/main/java/com/plivo/endpoint/: CallInsights.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  Endpoint.java  EventListener.java  FeedbackCallback.java  Global.java  HTTPRequestCallback.java  HttpPostAsyncTask.java  HttpPutAsyncTask.java  IO.java  Incoming.java  Log.java  NetworkChangeReceiver.java  Options.java  Outgoing.java  RtpStats.java  ServerSettings.java  SignallingStats.java  SipController.java  Utils.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/java_websocket/: AbstractWebSocket.java  AbstractWrappedByteChannel.java  SSLSocketChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WebSocketServerFactory.java  WrappedByteChannel.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/java_websocket/client/: DnsResolver.java  WebSocketClient.java  package-info.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/java_websocket/drafts/: Draft.java  Draft_6455.java  package-info.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/java_websocket/enums/: CloseHandshakeType.java  HandshakeState.java  Opcode.java  ReadyState.java  Role.java  package-info.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/java_websocket/exceptions/: IncompleteException.java  IncompleteHandshakeException.java  InvalidDataException.java  InvalidEncodingException.java  InvalidFrameException.java  InvalidHandshakeException.java  LimitExceededException.java  NotSendableException.java  WebsocketNotConnectedException.java  package-info.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/java_websocket/extensions/: CompressionExtension.java  DefaultExtension.java  IExtension.java  package-info.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/java_websocket/framing/: BinaryFrame.java  CloseFrame.java  ContinuousFrame.java  ControlFrame.java  DataFrame.java  Framedata.java  FramedataImpl1.java  PingFrame.java  PongFrame.java  TextFrame.java  package-info.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/java_websocket/handshake/: ClientHandshake.java  ClientHandshakeBuilder.java  HandshakeBuilder.java  HandshakeImpl1Client.java  HandshakeImpl1Server.java  Handshakedata.java  HandshakedataImpl1.java  ServerHandshake.java  ServerHandshakeBuilder.java  package-info.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/java_websocket/interfaces/: ISSLChannel.java  package-info.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/java_websocket/protocols/: IProtocol.java  Protocol.java  package-info.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/java_websocket/server/: CustomSSLWebSocketServerFactory.java  DefaultSSLWebSocketServerFactory.java  DefaultWebSocketServerFactory.java  SSLParametersWebSocketServerFactory.java  WebSocketServer.java  package-info.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/java_websocket/util/: Base64.java  ByteBufferUtils.java  Charsetfunctions.java  NamedThreadFactory.java  package-info.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/slf4j/: ILoggerFactory.java  IMarkerFactory.java  Logger.java  LoggerFactory.java  LoggerFactoryFriend.java  MDC.java  Marker.java  MarkerFactory.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/slf4j/event/: DefaultLoggingEvent.java  EventConstants.java  EventRecodingLogger.java  KeyValuePair.java  Level.java  LoggingEvent.java  LoggingEventAware.java  SubstituteLoggingEvent.java
PlivoEndpoint/src/main/java/com/plivo/endpoint/slf4j/helpers/: BasicMDCAdapter.java  BasicMarker.java  BasicMarkerFactory.java  FormattingTuple.java  MarkerIgnoringBase.java  MessageFormatter.java  NOPLogger.java  NOPLoggerFactory.java  NOPMDCAdapter.java  NOPServiceProvider.java  NamedLoggerBase.java  (+4 more)
PlivoEndpoint/src/main/swig/: SwigInterface.i  runSwig.sh
PlivoEndpoint/src/test/java/com/plivo/endpoint/: CallInsightsTest.java  CustomPeerConnectionObserverTest.java  CustomSdpObserverTest.java  HttpPostAsyncTaskTest.java  LogTest.java  OptionsTest.java  RtpStatsTest.java  SignallingStatsTest.java  SipControllerTest.java  UtilsTest.java
scripts/: publish-module.gradle  publish-root.gradle
(+9 files in other folders)
